@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Pathway Gothic One';
  src: url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Main CSS */

.grid-wrapper{
  margin-top: 20px;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
  /* padding-bottom: 40px; */
  border-radius: 5px;
  overflow: hidden;
}

.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 300px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

@media (max-width: 992px) {
  .grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-auto-rows: 100px;
	grid-auto-flow: dense;
}

.grid-wrapper .wide {
	grid-column: span 2;
  /* grid-row: span 2; */
}

.grid-wrapper .tall {
	grid-column: span 1;
  /* grid-row: span 2; */
}

.grid-wrapper .big {
	grid-column: span 2;
	/* grid-row: span 2; */
}
}